# twitter-kit-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  maven_deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle  internal-build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/example/app/tweetcomposer/: TweetComposerMainActivity.java  TweetFailureReceiver.java  TweetSuccessReceiver.java
samples/app/src/main/java/com/example/app/tweetui/: TweetPreviewActivity.java  TweetUiMainActivity.java
samples/app/src/main/java/com/example/app/twittercore/: TwitterCoreMainActivity.java
samples/app/src/main/res/layout/: twittercore_activity_main.xml
tweet-composer/: build.gradle  gradle.properties
tweet-composer/src/main/java/com/twitter/sdk/android/tweetcomposer/: ComposerActivity.java  ComposerController.java  ComposerView.java  TweetUploadService.java
tweet-ui/: build.gradle  gradle.properties
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/: AbstractTweetView.java  BaseTweetView.java  FilterTimelineDelegate.java  FixedTweetTimeline.java
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/internal/: MultiTouchImageView.java  SpanClickHandler.java  TweetMediaView.java  VideoControlView.java
twitter/: build.gradle  gradle.properties
twitter-core/: build.gradle  gradle.properties
twitter-core/src/main/java/com/twitter/sdk/android/core/: TwitterCore.java
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: OAuthActivity.java
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/: ExecutorUtils.java  SessionMonitor.java
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/oauth/: OAuth1aService.java  OAuthService.java
twitter-kit-android.wiki/: Access-Twitter’s-REST-API.md  Advanced-Setup.md  Changelog.md  Compose-Tweets.md  Getting-Started.md  Home.md  Javadocs.md  Log-In-with-Twitter.md  Monetize-With-MoPub.md  Show-Timelines.md  Show-Tweets.md  Upgrade-to-Twitter-Kit-3.0.md
twitter-mopub/: build.gradle  gradle.properties
