/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('maven_deploy.gradle')

buildscript {
    apply from: rootProject.file('dependencies.gradle')
    apply from: rootProject.file('maven_deploy.gradle')

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath dependency.spoonGradlePlugin
        classpath dependency.androidGradlePlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        maven {
            if(rootProject.ext.deployReleaase) {
                // 正式环境
                url "http://nexus.rastarops.com:8999/repository/RastarGameSdkOversea/"
            } else {
                // 测试环境
                url "http://192.168.33.110:8081/repository/RastarGameSdkOversea/" // 具体仓库
            }
        }
    }
    apply from: rootProject.file('dependencies.gradle')
    apply from: rootProject.file('maven_deploy.gradle')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

